[Shortcut0]
Target=<svTarget1>\GMExample2.xls
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=
Comments=
DisplayText=Excel Example

[Shortcut1]
Target=<svTarget1>\gm05programming manual.pdf
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=
Comments=
DisplayText=GM0 Programming reference

[Folder4]
Type=Common
DisplayText=FOLDER_NAME
Comments=

[Shortcut2]
Target=<svTarget1>\consoleexample.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=
Comments=
DisplayText=Dll Test Application

[Shortcut3]
Target=<svTarget1>\GM0Example.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
FileGroup=
Replace=Yes
IconIndex=
StartIn=
InternetShortcut=No
IconFile=
Comments=
DisplayText=VB Example Application

[Data]
Shortcut0=Folder4\New Shortcut-3
Folder3=<FOLDER_STARTUP>
Shortcut1=Folder4\New Shortcut-6
Folder4=Folder2\New Folder-1
Shortcut2=Folder4\New Shortcut-7
Group0=Main
Shortcut3=Folder4\New Shortcut-4
Group1=Startup
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

