[Shortcut0]
Target=<svTarget1>\GMExample2.xls
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=
StartIn=
IconFile=
InternetShortcut=No
DisplayText=Excel Example
Comments=

[Folder4]
Type=Common
Comments=
DisplayText=FOLDER_NAME

[Shortcut1]
Target=<svTarget1>\gm05programming manual.pdf
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=
StartIn=
IconFile=
InternetShortcut=No
DisplayText=GM0 Programming reference
Comments=

[Shortcut2]
Target=<svTarget1>\consoleexample.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=
StartIn=
IconFile=
InternetShortcut=No
DisplayText=Dll Test Application
Comments=

[Shortcut3]
Target=<svTarget1>\GM0Example.exe
Parameters=
ShortcutKey=
SeparateMemorySpace=No
Run=Normal Window
IconIndex=
Replace=Yes
FileGroup=
StartIn=
IconFile=
InternetShortcut=No
DisplayText=VB Example Application
Comments=

[Data]
Folder3=<FOLDER_STARTUP>
Shortcut0=Folder4\New Shortcut-3
Folder4=Folder2\New Folder-1
Shortcut1=Folder4\New Shortcut-6
Group0=Main
Shortcut2=Folder4\New Shortcut-7
Group1=Startup
Shortcut3=Folder4\New Shortcut-4
Folder0=<FOLDER_DESKTOP>
Folder1=<FOLDER_STARTMENU>
Folder2=<FOLDER_PROGRAMS>

[Info]
Type=ShellObject
Version=1.00.000

