[Data]
TITLE_MAIN=Hirst Gaussmeter Drivers
ERROR_COMPONENT=Component:
COMPANY_NAME=Hirst Magnetic Instruments Ltd
COMPANY_NAME16=Company
ERROR_FILEGROUP=File Group:
ERROR_MOVEDATA=An error occurred during the move data process: %d
PRODUCT_VERSION=2.0
UNINST_KEY=Hirst Gaussmeter Drivers
TITLE_CAPTIONBAR=Hirst Gaussmeter Drivers Setup
PRODUCT_NAME16=Product
FOLDER_NAME=Hirst Magnetic Instruments Ltd\Hirst Gaussmeter Drivers
ERROR_FILE=File:
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
PRODUCT_KEY=GM05
UNINST_DISPLAY_NAME=Hirst Gaussmeter Drivers
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.
PRODUCT_NAME=Hirst Gaussmeter Drivers

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

