[Data]
TITLE_MAIN=Hirst Gaussmeter Drivers
COMPANY_NAME=Hirst Magnetic Instruments Ltd
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=2.0
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=Hirst Gaussmeter Drivers
TITLE_CAPTIONBAR=Hirst Gaussmeter Drivers Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=Hirst Magnetic Instruments Ltd\Hirst Gaussmeter Drivers
UNINST_DISPLAY_NAME=Hirst Gaussmeter Drivers
PRODUCT_KEY=GM05
PRODUCT_NAME=Hirst Gaussmeter Drivers
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

