HKCR
{
	HMI_timer.HirstTimer.1 = s 'HirstTimer Class'
	{
		CLSID = s '{E52981AD-DF62-11D6-98FA-005004B84D6A}'
	}
	HMI_timer.HirstTimer = s 'HirstTimer Class'
	{
		CLSID = s '{E52981AD-DF62-11D6-98FA-005004B84D6A}'
		CurVer = s 'HMI_timer.HirstTimer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E52981AD-DF62-11D6-98FA-005004B84D6A} = s 'HirstTimer Class'
		{
			ProgID = s 'HMI_timer.HirstTimer.1'
			VersionIndependentProgID = s 'HMI_timer.HirstTimer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{E52981A0-DF62-11D6-98FA-005004B84D6A}'
			'Version' = s '1.0'
		}
	}
}
